{
	"folders": [
		{
			"name": "[nahidprvn062/Lwc-Repo source archive]",
			"uri": "codeql-zip-archive://1-113/c:\\Users\\NahidParveen\\AppData\\Roaming\\Code\\User\\globalStorage\\github.vscode-codeql\\javascript\\javascript\\src.zip"
		}
	],
	"settings": {
	}
}